# WebsiteTemplate

./: .gitignore  BeyondMassages.sln  WebsiteTemplate.sln
BeyondMassages.Web/: BeyondMassages.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
BeyondMassages.Web/Features/Contact/Common/: StatusMessages.cs
BeyondMassages.Web/Features/Contact/Exceptions/: UserFriendlyException.cs
BeyondMassages.Web/Features/Contact/Helpers/: EmailBuilder.cs  IEmailBuilder.cs
BeyondMassages.Web/Features/Contact/Models/: EmailModel.cs  EmailResult.cs
BeyondMassages.Web/Features/Contact/Options/: EmailOptions.cs  EmailOptionsSetup.cs
BeyondMassages.Web/Features/Contact/Services/: EmailService.cs  IEmailService.cs
BeyondMassages.Web/Pages/: Error.cshtml  Error.cshtml.cs  Http-Error.cshtml  Index.cshtml  Index.cshtml.cs
BeyondMassages.Web/Pages/Services/: Deep-Tissue-Massage.cshtml  Index.cshtml  MOT.cshtml  Relaxation-Massage.cshtml  Service-Four.cshtml  Service-Four.cshtml.cs  Service-One.cshtml  Service-One.cshtml.cs  Service-Three.cshtml  Service-Two.cshtml  Service-Two.cshtml.cs  Sports-Massage.cshtml
BeyondMassages.Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
BeyondMassages.Web/wwwroot/css/: site.css  site.min.css  site.scss
BeyondMassages.Web/wwwroot/js/: submitForm.js  validationService.js
WebsiteTemplate.Web/: Program.cs  WebsiteTemplate.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
WebsiteTemplate.Web/Common/: ResilienceStrategies.cs
WebsiteTemplate.Web/Features/Contact/Common/: ResilienceStrategies.cs  StatusMessages.cs
WebsiteTemplate.Web/Features/Contact/Constants/: EmailStatusMessages.cs
WebsiteTemplate.Web/Features/Contact/Helpers/: EmailBuilder.cs  IEmailBuilder.cs
WebsiteTemplate.Web/Features/Contact/Models/: EmailModel.cs  EmailResult.cs  InvalidResponseResult.cs
WebsiteTemplate.Web/Features/Contact/Options/: EmailOptions.cs
WebsiteTemplate.Web/Pages/: Error.cshtml.cs  Http-Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebsiteTemplate.Web/Pages/Services/: Index.cshtml  Index.cshtml.cs  Service-Four.cshtml  Service-One.cshtml  Service-One.cshtml.cs  Service-Three.cshtml  Service-Two.cshtml  Service-Two.cshtml.cs
WebsiteTemplate.Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebsiteTemplate.Web/Properties/: launchSettings.json
WebsiteTemplate.Web/wwwroot/css/: site.css  site.min.css  site.scss
WebsiteTemplate.Web/wwwroot/js/: indexInit.js  submitForm.js
(+62 files in other folders)
